EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3450 2350 1000 600 
U 61902E4F
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 5950 2350 950  600 
U 61FBB307
F0 "Motor Drivers" 50
F1 "motor_drivers.sch" 50
$EndSheet
$Sheet
S 4650 2350 1000 600 
U 619053FC
F0 "STM32_and_Connectors" 50
F1 "STM32_and_Connectors.sch" 50
$EndSheet
$EndSCHEMATC
