EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2700 2350 0    50   Output ~ 0
MOTOR1_STEP
Text GLabel 2700 2450 0    50   Output ~ 0
MOTOR1_DIR
Text GLabel 2700 1750 0    35   Output ~ 0
MOTOR1_~EN
Text GLabel 2700 1850 0    50   Output ~ 0
MOTOR1_MS1
Text GLabel 2700 1950 0    50   Output ~ 0
MOTOR1_MS2
Text GLabel 2700 2050 0    50   Output ~ 0
MOTOR1_MS3
Wire Wire Line
	2700 1750 2900 1750
Wire Wire Line
	2700 1850 2900 1850
Wire Wire Line
	2700 1950 2900 1950
Wire Wire Line
	2900 2050 2700 2050
Wire Wire Line
	2700 2350 2900 2350
Wire Wire Line
	2700 2450 2900 2450
Wire Wire Line
	2900 2150 2050 2150
Wire Wire Line
	2050 2150 2050 2250
Wire Wire Line
	2050 2250 2900 2250
Text Label 2050 2250 3    50   ~ 0
MOTOR1_~SLEEP
Text Label 2050 2150 1    50   ~ 0
MOTOR1_~RESET
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 61FBBBD9
P 3100 2050
AR Path="/619053FC/61FBBBD9" Ref="J?"  Part="1" 
AR Path="/61FBB307/61FBBBD9" Ref="J301"  Part="1" 
F 0 "J301" H 3050 2450 50  0000 L CNN
F 1 "MOTOR 1 DRIVER LEFT" V 3200 1500 50  0000 L CNN
F 2 "skittle_pnp:RHDR8W80P0X254_1X8_2082X254X850P" H 3100 2050 50  0001 C CNN
F 3 "~" H 3100 2050 50  0001 C CNN
	1    3100 2050
	1    0    0    -1  
$EndComp
Text GLabel 2700 4050 0    50   Output ~ 0
MOTOR2_STEP
Text GLabel 2700 4150 0    50   Output ~ 0
MOTOR2_DIR
Text GLabel 2700 3450 0    35   Output ~ 0
MOTOR2_~EN
Text GLabel 2700 3550 0    50   Output ~ 0
MOTOR2_MS1
Text GLabel 2700 3650 0    50   Output ~ 0
MOTOR2_MS2
Text GLabel 2700 3750 0    50   Output ~ 0
MOTOR2_MS3
Wire Wire Line
	2700 3450 2900 3450
Wire Wire Line
	2900 3550 2700 3550
Wire Wire Line
	2900 3650 2700 3650
Wire Wire Line
	2700 3750 2900 3750
Wire Wire Line
	2700 4050 2900 4050
Wire Wire Line
	2700 4150 2900 4150
Text Label 1850 3850 1    50   ~ 0
MOTOR2_~RESET
Text Label 1850 3950 3    50   ~ 0
MOTOR2_~SLEEP
Wire Wire Line
	1850 3850 2900 3850
Wire Wire Line
	2900 3950 1850 3950
Wire Wire Line
	1850 3850 1850 3950
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 61FDDD9C
P 3100 3750
AR Path="/619053FC/61FDDD9C" Ref="J?"  Part="1" 
AR Path="/61FBB307/61FDDD9C" Ref="J302"  Part="1" 
F 0 "J302" H 3050 4150 50  0000 L CNN
F 1 "MOTOR 2 DRIVER LEFT" V 3200 3200 50  0000 L CNN
F 2 "skittle_pnp:RHDR8W80P0X254_1X8_2082X254X850P" H 3100 3750 50  0001 C CNN
F 3 "~" H 3100 3750 50  0001 C CNN
	1    3100 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 61FEC473
P 4000 3850
AR Path="/619053FC/61FEC473" Ref="J?"  Part="1" 
AR Path="/61FBB307/61FEC473" Ref="J304"  Part="1" 
F 0 "J304" H 4000 3350 50  0000 C CNN
F 1 "MOTOR 2 DRIVER RIGHT" V 4100 3850 50  0000 C CNN
F 2 "skittle_pnp:RHDR8W80P0X254_1X8_2082X254X850P" H 4000 3850 50  0001 C CNN
F 3 "~" H 4000 3850 50  0001 C CNN
	1    4000 3850
	-1   0    0    1   
$EndComp
Text Notes 2200 800  0    79   ~ 0
A4988 Stepper Motor Driver Mounting Connectors
Wire Wire Line
	5300 1500 5300 1550
Wire Wire Line
	5300 1750 4200 1750
$Comp
L power:+12V #PWR0304
U 1 1 61FF3752
P 5300 1500
F 0 "#PWR0304" H 5300 1350 50  0001 C CNN
F 1 "+12V" H 5300 1650 50  0000 C CNN
F 2 "" H 5300 1500 50  0001 C CNN
F 3 "" H 5300 1500 50  0001 C CNN
	1    5300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1850 5300 1850
$Comp
L power:GND #PWR0305
U 1 1 61FF3759
P 5300 2050
F 0 "#PWR0305" H 5300 1800 50  0001 C CNN
F 1 "GND" H 5305 1877 50  0000 C CNN
F 2 "" H 5300 2050 50  0001 C CNN
F 3 "" H 5300 2050 50  0001 C CNN
	1    5300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1550 5500 1550
Connection ~ 5300 1550
Wire Wire Line
	5300 1550 5300 1750
$Comp
L formula:C_100uF+ C?
U 1 1 61FF3765
P 5500 1700
AR Path="/619053FC/61FF3765" Ref="C?"  Part="1" 
AR Path="/61FBB307/61FF3765" Ref="C301"  Part="1" 
F 0 "C301" H 5385 1704 50  0000 R CNN
F 1 "C_100uF+" H 5385 1795 50  0000 R CNN
F 2 "footprints:C_100uF+" H 5538 2300 50  0001 C CNN
F 3 "https://www.nichicon.co.jp/english/products/pdfs/e-uuq.pdf" H 5525 2550 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/nichicon/UUQ1H101MCL1GS/493-3209-2-ND/1965345" H 5925 2200 60  0001 C CNN "PurchasingLink"
	1    5500 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 1950 5300 2050
Connection ~ 5300 1950
Wire Wire Line
	5500 1950 5300 1950
Wire Wire Line
	5300 1850 5300 1950
Wire Wire Line
	5500 3200 5500 3250
$Comp
L power:+12V #PWR0306
U 1 1 61FF3770
P 5500 3200
F 0 "#PWR0306" H 5500 3050 50  0001 C CNN
F 1 "+12V" H 5515 3373 50  0000 C CNN
F 2 "" H 5500 3200 50  0001 C CNN
F 3 "" H 5500 3200 50  0001 C CNN
	1    5500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0307
U 1 1 61FF3776
P 5500 3750
F 0 "#PWR0307" H 5500 3500 50  0001 C CNN
F 1 "GND" H 5505 3577 50  0000 C CNN
F 2 "" H 5500 3750 50  0001 C CNN
F 3 "" H 5500 3750 50  0001 C CNN
	1    5500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3250 5700 3250
Connection ~ 5500 3250
Wire Wire Line
	5500 3250 5500 3450
Wire Wire Line
	5700 3250 5700 3300
Wire Wire Line
	5700 3600 5700 3650
$Comp
L formula:C_100uF+ C302
U 1 1 61FF3782
P 5700 3400
F 0 "C302" H 5585 3404 50  0000 R CNN
F 1 "C_100uF+" H 5585 3495 50  0000 R CNN
F 2 "footprints:C_100uF+" H 5738 4000 50  0001 C CNN
F 3 "https://www.nichicon.co.jp/english/products/pdfs/e-uuq.pdf" H 5725 4250 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/nichicon/UUQ1H101MCL1GS/493-3209-2-ND/1965345" H 6125 3900 60  0001 C CNN "PurchasingLink"
	1    5700 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 3650 5500 3750
Connection ~ 5500 3650
Wire Wire Line
	5700 3650 5500 3650
Wire Wire Line
	5500 3550 5500 3650
Wire Wire Line
	5500 3450 4200 3450
Wire Wire Line
	5500 3550 4200 3550
Text GLabel 4400 1950 2    50   Output ~ 0
MOTOR1_2B
Text GLabel 4400 2050 2    50   Output ~ 0
MOTOR1_2A
Text GLabel 4400 2150 2    50   Output ~ 0
MOTOR1_1A
Text GLabel 4400 2250 2    50   Output ~ 0
MOTOR1_1B
$Comp
L power:+3.3V #PWR?
U 1 1 61FF3792
P 4950 1300
AR Path="/619053FC/61FF3792" Ref="#PWR?"  Part="1" 
AR Path="/61FBB307/61FF3792" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 4950 1150 50  0001 C CNN
F 1 "+3.3V" H 4950 1450 50  0000 C CNN
F 2 "" H 4950 1300 50  0001 C CNN
F 3 "" H 4950 1300 50  0001 C CNN
	1    4950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2350 4950 2350
Wire Wire Line
	4950 2350 4950 1300
$Comp
L power:GND #PWR0303
U 1 1 61FF379A
P 5100 4300
F 0 "#PWR0303" H 5100 4050 50  0001 C CNN
F 1 "GND" H 5105 4127 50  0000 C CNN
F 2 "" H 5100 4300 50  0001 C CNN
F 3 "" H 5100 4300 50  0001 C CNN
	1    5100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4050 4950 4050
Wire Wire Line
	4200 4150 5100 4150
Wire Wire Line
	5100 4150 5100 4300
Wire Wire Line
	4200 1950 4400 1950
Wire Wire Line
	4200 2050 4400 2050
Wire Wire Line
	4200 2150 4400 2150
Wire Wire Line
	4200 2250 4400 2250
Text GLabel 4400 3650 2    50   Output ~ 0
MOTOR2_2B
Text GLabel 4400 3750 2    50   Output ~ 0
MOTOR2_2A
Text GLabel 4400 3850 2    50   Output ~ 0
MOTOR2_1A
Text GLabel 4400 3950 2    50   Output ~ 0
MOTOR2_1B
Wire Wire Line
	4200 3650 4400 3650
Wire Wire Line
	4200 3750 4400 3750
Wire Wire Line
	4200 3850 4400 3850
Wire Wire Line
	4200 3950 4400 3950
Text Notes 5400 1100 2    50   ~ 0
logic power supply
Text Notes 5250 1300 0    50   ~ 0
motor power supply
Wire Wire Line
	5500 1550 5500 1600
Wire Wire Line
	5500 1900 5500 1950
$Comp
L power:+3.3V #PWR?
U 1 1 620067F1
P 4950 3250
AR Path="/619053FC/620067F1" Ref="#PWR?"  Part="1" 
AR Path="/61FBB307/620067F1" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 4950 3100 50  0001 C CNN
F 1 "+3.3V" H 4950 3400 50  0000 C CNN
F 2 "" H 4950 3250 50  0001 C CNN
F 3 "" H 4950 3250 50  0001 C CNN
	1    4950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4050 4950 3250
Text Notes 5300 3050 2    50   ~ 0
logic power supply
Text Notes 10300 3150 0    50   ~ 0
motor power supply
Text Notes 1200 1450 0    50   ~ 0
do we need pullup resistors on the enable pins to disable the internal fet outputs?
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 61FEBEC9
P 4000 2150
AR Path="/619053FC/61FEBEC9" Ref="J?"  Part="1" 
AR Path="/61FBB307/61FEBEC9" Ref="J303"  Part="1" 
F 0 "J303" H 4000 1650 50  0000 C CNN
F 1 "MOTOR 1 DRIVER RIGHT" V 4100 2150 50  0000 C CNN
F 2 "skittle_pnp:RHDR8W80P0X254_1X8_2082X254X850P" H 4000 2150 50  0001 C CNN
F 3 "~" H 4000 2150 50  0001 C CNN
	1    4000 2150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AD12EC
P 4350 2550
F 0 "#PWR?" H 4350 2300 50  0001 C CNN
F 1 "GND" H 4355 2377 50  0000 C CNN
F 2 "" H 4350 2550 50  0001 C CNN
F 3 "" H 4350 2550 50  0001 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2450 4350 2450
Wire Wire Line
	4350 2450 4350 2550
$EndSCHEMATC
