EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x20 J401
U 1 1 61905837
P 3450 2400
F 0 "J401" H 3400 3550 50  0000 L CNN
F 1 "Conn_01x20" H 3200 3450 50  0000 L CNN
F 2 "" H 3450 2400 50  0001 C CNN
F 3 "~" H 3450 2400 50  0001 C CNN
	1    3450 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J402
U 1 1 6190757F
P 4250 2500
F 0 "J402" H 4168 1275 50  0000 C CNN
F 1 "Conn_01x20" H 4168 1366 50  0000 C CNN
F 2 "" H 4250 2500 50  0001 C CNN
F 3 "~" H 4250 2500 50  0001 C CNN
	1    4250 2500
	-1   0    0    1   
$EndComp
Text Notes 2250 750  0    79   ~ 0
Shield for the STM32 Blue Pill (FEMALE, Vertical)
Text Notes 3550 1100 0    50   ~ 0
USB Micro-B Side
$Comp
L power:GND #PWR0404
U 1 1 61922F09
P 4550 3500
F 0 "#PWR0404" H 4550 3250 50  0001 C CNN
F 1 "GND" H 4555 3327 50  0000 C CNN
F 2 "" H 4550 3500 50  0001 C CNN
F 3 "" H 4550 3500 50  0001 C CNN
	1    4550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1600 4550 1600
Wire Wire Line
	4450 1500 4550 1500
Wire Wire Line
	4550 1500 4550 1600
Connection ~ 4550 1600
Wire Wire Line
	4550 1600 4550 3500
$Comp
L power:+3.3V #PWR0405
U 1 1 6192CFBF
P 4650 1500
F 0 "#PWR0405" H 4650 1350 50  0001 C CNN
F 1 "+3.3V" V 4650 1750 50  0000 C CNN
F 2 "" H 4650 1500 50  0001 C CNN
F 3 "" H 4650 1500 50  0001 C CNN
	1    4650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1700 4650 1700
Wire Wire Line
	4650 1700 4650 1500
Text Label 4950 2100 0    50   ~ 0
PB1
Text Label 4950 2200 0    50   ~ 0
PB0
Text Label 4950 2400 0    50   ~ 0
PA6(MISO)
Text Label 4950 2500 0    50   ~ 0
PA5(SCK)
Text Label 4950 2600 0    50   ~ 0
PA4(SS)
Text Label 4950 2700 0    50   ~ 0
PA3(RxD)
Text Label 4950 2800 0    50   ~ 0
PA2(TxD)
Text Label 4950 2900 0    50   ~ 0
PA1
Text Label 4950 3000 0    50   ~ 0
PA0(PWM)
Text Label 4950 3100 0    50   ~ 0
PC15(OSC32_OUT)
Text Label 4950 3200 0    50   ~ 0
PC14(OSC32_IN)
Text Label 4950 3300 0    50   ~ 0
PC13_LED
Wire Wire Line
	4450 3100 4950 3100
Wire Wire Line
	4450 3200 4950 3200
Wire Wire Line
	4450 3300 4950 3300
Text Label 4950 2300 0    50   ~ 0
PA7(MOSI)
Text Label 4950 2000 0    50   ~ 0
PB10
Text Label 4950 1900 0    50   ~ 0
PB11
Wire Wire Line
	4450 1800 4950 1800
Text Label 4950 1800 0    50   ~ 0
RESET
$Comp
L power:+BATT #PWR0406
U 1 1 6193178F
P 4750 1650
F 0 "#PWR0406" H 4750 1500 50  0001 C CNN
F 1 "+BATT" V 4750 1900 50  0000 C CNN
F 2 "" H 4750 1650 50  0001 C CNN
F 3 "" H 4750 1650 50  0001 C CNN
	1    4750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0401
U 1 1 61955A8A
P 3000 1450
F 0 "#PWR0401" H 3000 1300 50  0001 C CNN
F 1 "+3.3V" V 3000 1700 50  0000 C CNN
F 2 "" H 3000 1450 50  0001 C CNN
F 3 "" H 3000 1450 50  0001 C CNN
	1    3000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0403
U 1 1 61957D53
P 3150 3550
F 0 "#PWR0403" H 3150 3300 50  0001 C CNN
F 1 "GND" H 3155 3377 50  0000 C CNN
F 2 "" H 3150 3550 50  0001 C CNN
F 3 "" H 3150 3550 50  0001 C CNN
	1    3150 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0402
U 1 1 619589F2
P 3100 1300
F 0 "#PWR0402" H 3100 1150 50  0001 C CNN
F 1 "+5V" V 3100 1500 50  0000 C CNN
F 2 "" H 3100 1300 50  0001 C CNN
F 3 "" H 3100 1300 50  0001 C CNN
	1    3100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1450 3000 3400
Wire Wire Line
	3000 3400 3250 3400
Wire Wire Line
	3100 1300 3100 3200
Wire Wire Line
	3100 3200 3250 3200
Wire Wire Line
	3250 3300 3150 3300
Wire Wire Line
	3150 3300 3150 3550
Text Label 2850 1600 2    50   ~ 0
(SCK)PB13
Text Label 2850 1700 2    50   ~ 0
(MISO)PB14
Text Label 2850 1800 2    50   ~ 0
(MOSI)PB15
Text Label 2850 1900 2    50   ~ 0
PA8
Text Label 2850 2000 2    50   ~ 0
(TxD)PA9
Text Label 2850 2100 2    50   ~ 0
(RxD)PA10
Text Label 2850 2200 2    50   ~ 0
PA11
Text Label 2850 2300 2    50   ~ 0
PA12
Text Label 2850 2400 2    50   ~ 0
PA15
Text Label 2850 2500 2    50   ~ 0
(SWO)PB3
Text Label 2850 2600 2    50   ~ 0
PB4
Text Label 2850 2700 2    50   ~ 0
PB5
Text Label 2850 2800 2    50   ~ 0
(SCL)PB6
Text Label 2850 2900 2    50   ~ 0
(SDA)PB7
Text Label 2850 3000 2    50   ~ 0
PB8
Text Label 2850 3100 2    50   ~ 0
PB9
Wire Wire Line
	4450 3400 4750 3400
Wire Wire Line
	4750 3400 4750 1650
Text Notes -3150 5250 0    50   ~ 0
PA0 - PA7  \nPB0 - PB1\n\nPins can act as ADCs \nwith 12-bit resolution
Text Notes -3200 4950 2    50   ~ 10
Analog Pins: 
Text Notes -3200 5500 2    50   ~ 10
GPIOs: 
Text Notes -3150 5900 0    50   ~ 0
PA0 - PA15\nPB0 - PB15\nPC13 - PB15\n\nGeneral-purpose I/O pins\nNote that PC13 is the \non-board LED. 
Text Notes -3200 6150 2    50   ~ 10
PWM Capable:
Text Notes -3150 6400 0    50   ~ 0
PA0 - PA3\nPA6 - PA10\nPB0 - PB1\nPB6 - PB9
Text Notes -3200 6700 2    50   ~ 10
External Interrupts Capability:
Text Notes -3150 6850 0    50   ~ 0
PA0 – PA15\nPB0 – PB15\nPC13 – PC15
Wire Notes Line
	-4400 4800 -4400 6900
Wire Notes Line
	-4400 6900 -2100 6900
Wire Notes Line
	-2100 6900 -2100 4800
Wire Notes Line
	-2100 4800 -4400 4800
Text Notes -4400 4750 0    50   ~ 10
STM32 Blue Pill Pinout
Text Notes 2400 2000 2    50   ~ 0
USART 1
Text Notes 5550 2500 2    50   ~ 0
SPI 1
Text Label 2850 1500 2    50   ~ 0
(SS)PB12
Text Notes 2450 1500 2    50   ~ 0
SPI 2
Text Notes -4400 4600 0    50   ~ 0
Operating Voltage: 3.3V\nDC source/sink from I/O pins: 6mA
Text Notes 2500 2800 2    50   ~ 0
I2C 1
Text GLabel 2200 2200 0    50   Output ~ 0
MOTOR1_STEP
Text GLabel 2200 2300 0    50   Output ~ 0
MOTOR1_DIR
Text GLabel 2200 2400 0    35   Output ~ 0
MOTOR1_~EN
Text GLabel 2200 2500 0    50   Output ~ 0
MOTOR1_MS1
Text GLabel 2200 2600 0    50   Output ~ 0
MOTOR1_MS2
Text GLabel 2200 2700 0    50   Output ~ 0
MOTOR1_MS3
Text GLabel 5750 2400 2    50   Output ~ 0
MOTOR2_STEP
Text GLabel 5750 2300 2    50   Output ~ 0
MOTOR2_DIR
Text GLabel 5750 2200 2    35   Output ~ 0
MOTOR2_~EN
Text GLabel 5750 2100 2    50   Output ~ 0
MOTOR2_MS1
Text GLabel 5750 2000 2    50   Output ~ 0
MOTOR2_MS2
Text GLabel 5750 1900 2    50   Output ~ 0
MOTOR2_MS3
Wire Wire Line
	4450 2400 5750 2400
Wire Wire Line
	4450 2300 5750 2300
Wire Wire Line
	4450 2200 5750 2200
Wire Wire Line
	4450 2100 5750 2100
Wire Wire Line
	4450 2000 5750 2000
Wire Wire Line
	4450 1900 5750 1900
Wire Wire Line
	2200 3100 3250 3100
Wire Wire Line
	2200 3000 3250 3000
Text GLabel 4300 7000 2    50   Output ~ 0
MOTOR2_2B
Text GLabel 4300 7100 2    50   Output ~ 0
MOTOR2_2A
Text GLabel 4300 7200 2    50   Output ~ 0
MOTOR2_1A
Text GLabel 4300 7300 2    50   Output ~ 0
MOTOR2_1B
Wire Wire Line
	4300 7300 4100 7300
Wire Wire Line
	4300 7200 4100 7200
Wire Wire Line
	4300 7100 4100 7100
Wire Wire Line
	4300 7000 4100 7000
Text GLabel 4300 6100 2    50   Output ~ 0
MOTOR1_2B
Text GLabel 4300 6200 2    50   Output ~ 0
MOTOR1_2A
Text GLabel 4300 6300 2    50   Output ~ 0
MOTOR1_1A
Text GLabel 4300 6400 2    50   Output ~ 0
MOTOR1_1B
Wire Wire Line
	4300 6400 4100 6400
Wire Wire Line
	4300 6300 4100 6300
Wire Wire Line
	4300 6200 4100 6200
Wire Wire Line
	4300 6100 4100 6100
Wire Wire Line
	5850 5700 5700 5700
Wire Wire Line
	5700 5600 5850 5600
Wire Wire Line
	5700 5500 5850 5500
$Comp
L Connector_Generic:Conn_01x04 J406
U 1 1 61BF50ED
P 3900 6300
F 0 "J406" H 3900 5900 50  0000 C CNN
F 1 "MOTOR 1" H 3900 6000 50  0000 C CNN
F 2 "" H 3900 6300 50  0001 C CNN
F 3 "~" H 3900 6300 50  0001 C CNN
	1    3900 6300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J407
U 1 1 61BF57D5
P 3900 7200
F 0 "J407" H 3900 6800 50  0000 C CNN
F 1 "MOTOR 2" H 3900 6900 50  0000 C CNN
F 2 "" H 3900 7200 50  0001 C CNN
F 3 "~" H 3900 7200 50  0001 C CNN
	1    3900 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0415
U 1 1 61BF9D1C
P 6400 6450
F 0 "#PWR0415" H 6400 6200 50  0001 C CNN
F 1 "GND" H 6405 6277 50  0000 C CNN
F 2 "" H 6400 6450 50  0001 C CNN
F 3 "" H 6400 6450 50  0001 C CNN
	1    6400 6450
	1    0    0    -1  
$EndComp
$Comp
L formula:F_1.1A_12V F401
U 1 1 61C1F190
P 6000 6100
F 0 "F401" V 6197 6100 50  0000 C CNN
F 1 "F_1.1A_12V" V 6106 6100 50  0000 C CNN
F 2 "Fuse_Holders_and_Fuses:Fuse_SMD1206_Reflow" V 5930 6100 50  0001 C CNN
F 3 "http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lorho_datasheet.pdf.pdf" V 6080 6100 50  0001 C CNN
F 4 "DK" H 6000 6100 60  0001 C CNN "MFN"
F 5 "F5764CT-ND" H 6000 6100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=F5764CT-ND" V 6480 6500 60  0001 C CNN "PurchasingLink"
	1    6000 6100
	0    -1   -1   0   
$EndComp
Text GLabel 5900 6200 2    50   Input ~ 0
PWR_SW_ON
Text GLabel 5900 6300 2    50   Input ~ 0
PWR_SW_OFF
Wire Wire Line
	5700 6100 5850 6100
Wire Wire Line
	5700 6400 6400 6400
Wire Wire Line
	6400 6400 6400 6450
Wire Wire Line
	5700 6200 5900 6200
Wire Wire Line
	5700 6300 5900 6300
Wire Wire Line
	6150 6100 6350 6100
Text GLabel 6350 6100 2    50   Input ~ 0
PWR_IN
Text Notes 5350 2700 0    50   ~ 0
USART 2
Wire Wire Line
	4450 3000 6400 3000
Wire Wire Line
	4450 2900 5750 2900
Wire Wire Line
	2200 2700 3250 2700
Wire Wire Line
	2200 2600 3250 2600
Wire Wire Line
	2200 2200 3250 2200
Wire Wire Line
	2200 2300 3250 2300
Wire Wire Line
	2200 2400 3250 2400
Wire Wire Line
	2200 2500 3250 2500
Wire Wire Line
	5700 5400 5850 5400
$Comp
L Connector_Generic:Conn_01x04 J403
U 1 1 61E42C7A
P 1750 7200
F 0 "J403" H 1668 6775 50  0000 C CNN
F 1 "Conn_01x04" H 1668 6866 50  0000 C CNN
F 2 "" H 1750 7200 50  0001 C CNN
F 3 "~" H 1750 7200 50  0001 C CNN
	1    1750 7200
	-1   0    0    1   
$EndComp
Text Label 2150 7100 0    50   ~ 0
(SCL)PB6
Text Label 2150 7200 0    50   ~ 0
(SDA)PB7
$Comp
L power:+5V #PWR0410
U 1 1 61E50802
P 2350 6850
F 0 "#PWR0410" H 2350 6700 50  0001 C CNN
F 1 "+5V" H 2365 7023 50  0000 C CNN
F 2 "" H 2350 6850 50  0001 C CNN
F 3 "" H 2350 6850 50  0001 C CNN
	1    2350 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7000 2350 7000
Wire Wire Line
	2350 7000 2350 6850
$Comp
L power:GND #PWR0407
U 1 1 61E55D74
P 2300 7350
F 0 "#PWR0407" H 2300 7100 50  0001 C CNN
F 1 "GND" H 2305 7177 50  0000 C CNN
F 2 "" H 2300 7350 50  0001 C CNN
F 3 "" H 2300 7350 50  0001 C CNN
	1    2300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7300 2300 7300
Wire Wire Line
	2300 7300 2300 7350
Wire Wire Line
	1950 7100 2150 7100
Wire Wire Line
	2150 7200 1950 7200
Text Notes 1100 7250 0    50   ~ 0
I2C Connector \nfor LCD Screen
$Comp
L formula:Test_Point_SMD TP410
U 1 1 61E87761
P 6550 2500
F 0 "TP410" V 6550 2850 50  0000 L CNN
F 1 "PA5" V 6550 2700 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 6550 2350 50  0001 C CNN
F 3 "" H 6550 2500 50  0001 C CNN
	1    6550 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 2500 6500 2500
$Comp
L formula:Test_Point_SMD TP408
U 1 1 61E8EBA9
P 6350 2600
F 0 "TP408" V 6350 2950 50  0000 L CNN
F 1 "PA4" V 6350 2800 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 6350 2450 50  0001 C CNN
F 3 "" H 6350 2600 50  0001 C CNN
	1    6350 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 2600 6300 2600
Text Notes 6550 2400 0    50   ~ 0
exposed copper \nfor additional pins
$Comp
L formula:Test_Point_SMD TP401
U 1 1 61EA7FD3
P 1450 2800
F 0 "TP401" V 1450 2950 50  0000 L CNN
F 1 "PB6" V 1450 3200 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 1450 2650 50  0001 C CNN
F 3 "" H 1450 2800 50  0001 C CNN
	1    1450 2800
	0    -1   -1   0   
$EndComp
$Comp
L formula:Test_Point_SMD TP405
U 1 1 61EA8958
P 1550 2900
F 0 "TP405" V 1550 3100 50  0000 L CNN
F 1 "PB7" V 1550 3350 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 1550 2750 50  0001 C CNN
F 3 "" H 1550 2900 50  0001 C CNN
	1    1550 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 2800 3250 2800
Wire Wire Line
	1600 2900 3250 2900
Text Notes 700  2700 0    50   ~ 0
exposed copper \nfor additional pins\n(I2C pins, use ONLY \nif I2C is not used)
$Comp
L formula:Test_Point_SMD TP402
U 1 1 61F27C51
P 1500 1700
F 0 "TP402" V 1500 1900 50  0000 L CNN
F 1 "PB14" V 1500 2150 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 1500 1550 50  0001 C CNN
F 3 "" H 1500 1700 50  0001 C CNN
	1    1500 1700
	0    -1   -1   0   
$EndComp
$Comp
L formula:Test_Point_SMD TP406
U 1 1 61F27E7D
P 1700 1800
F 0 "TP406" V 1700 2000 50  0000 L CNN
F 1 "PB15" V 1700 2250 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 1700 1650 50  0001 C CNN
F 3 "" H 1700 1800 50  0001 C CNN
	1    1700 1800
	0    -1   -1   0   
$EndComp
$Comp
L formula:Test_Point_SMD TP403
U 1 1 61F280D7
P 1500 1900
F 0 "TP403" V 1500 2100 50  0000 L CNN
F 1 "PA8" V 1500 2350 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 1500 1750 50  0001 C CNN
F 3 "" H 1500 1900 50  0001 C CNN
	1    1500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1700 3250 1700
Wire Wire Line
	1750 1800 3250 1800
Wire Wire Line
	1550 1900 3250 1900
Text Label 5850 7100 0    50   ~ 0
PUMP_GND
Text Label 4300 5600 0    50   ~ 0
SERVO_PWM
$Comp
L Connector:Screw_Terminal_01x04 J409
U 1 1 61F77CD1
P 5500 7200
F 0 "J409" H 5450 6800 50  0000 L CNN
F 1 "SKITTLE PICKUP" H 5200 6900 50  0000 L CNN
F 2 "" H 5500 7200 50  0001 C CNN
F 3 "~" H 5500 7200 50  0001 C CNN
	1    5500 7200
	-1   0    0    1   
$EndComp
$Comp
L formula:SSM3K333R Q401
U 1 1 620F7C0F
P 9600 1950
F 0 "Q401" H 9806 1996 50  0000 L CNN
F 1 "SSM3K333R" H 9806 1905 50  0000 L CNN
F 2 "footprints:SOT-23F" H 9800 1875 50  0001 L CIN
F 3 "https://drive.google.com/drive/folders/0B-V-iZf33Y4GNzhDQTJZanJRbVk" H 9800 2025 50  0001 L CNN
F 4 "DK" H 10100 2325 60  0001 C CNN "MFN"
F 5 "SSM3K333RLFCT-ND" H 10000 2225 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K333RLF/SSM3K333RLFCT-ND/3522391" H 9900 2125 60  0001 C CNN "PurchasingLink"
	1    9600 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0413
U 1 1 620F82B5
P 9700 900
F 0 "#PWR0413" H 9700 750 50  0001 C CNN
F 1 "+12V" H 9715 1073 50  0000 C CNN
F 2 "" H 9700 900 50  0001 C CNN
F 3 "" H 9700 900 50  0001 C CNN
	1    9700 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0414
U 1 1 620FAEC4
P 9700 2650
F 0 "#PWR0414" H 9700 2400 50  0001 C CNN
F 1 "GND" H 9705 2477 50  0000 C CNN
F 2 "" H 9700 2650 50  0001 C CNN
F 3 "" H 9700 2650 50  0001 C CNN
	1    9700 2650
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R401
U 1 1 62101034
P 9150 2200
F 0 "R401" H 9220 2246 50  0000 L CNN
F 1 "R_10K" H 9220 2155 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9080 2200 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 9230 2200 50  0001 C CNN
F 4 "DK" H 9150 2200 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9150 2200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 9630 2600 60  0001 C CNN "PurchasingLink"
	1    9150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1950 9150 2050
Connection ~ 9150 1950
Wire Wire Line
	9150 1950 9400 1950
Wire Wire Line
	9150 2450 9150 2350
Wire Wire Line
	9150 2450 9700 2450
Connection ~ 9700 2450
Wire Wire Line
	8750 1950 9150 1950
$Comp
L formula:Test_Point_SMD TP411
U 1 1 6213BFCC
P 6550 2700
F 0 "TP411" V 6550 3050 50  0000 L CNN
F 1 "PA3" V 6550 2900 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 6550 2550 50  0001 C CNN
F 3 "" H 6550 2700 50  0001 C CNN
	1    6550 2700
	0    1    1    0   
$EndComp
$Comp
L formula:Test_Point_SMD TP409
U 1 1 621451D4
P 6350 2800
F 0 "TP409" V 6350 3150 50  0000 L CNN
F 1 "PA2" V 6350 3000 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 6350 2650 50  0001 C CNN
F 3 "" H 6350 2800 50  0001 C CNN
	1    6350 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 2700 6500 2700
Wire Wire Line
	4450 2800 6300 2800
$Comp
L formula:Test_Point_SMD TP407
U 1 1 62150427
P 1700 2000
F 0 "TP407" V 1700 2200 50  0000 L CNN
F 1 "PA9" V 1700 2450 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 1700 1850 50  0001 C CNN
F 3 "" H 1700 2000 50  0001 C CNN
	1    1700 2000
	0    -1   -1   0   
$EndComp
$Comp
L formula:Test_Point_SMD TP404
U 1 1 62150879
P 1500 2100
F 0 "TP404" V 1500 2300 50  0000 L CNN
F 1 "PA10" V 1500 2550 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 1500 1950 50  0001 C CNN
F 3 "" H 1500 2100 50  0001 C CNN
	1    1500 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 2000 3250 2000
Wire Wire Line
	1550 2100 3250 2100
$Comp
L Connector_Generic:Conn_01x04 J405
U 1 1 6216431F
P 1800 6050
F 0 "J405" H 1718 5625 50  0000 C CNN
F 1 "Conn_01x04" H 1718 5716 50  0000 C CNN
F 2 "" H 1800 6050 50  0001 C CNN
F 3 "~" H 1800 6050 50  0001 C CNN
	1    1800 6050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0412
U 1 1 62164327
P 2400 5700
F 0 "#PWR0412" H 2400 5550 50  0001 C CNN
F 1 "+5V" H 2415 5873 50  0000 C CNN
F 2 "" H 2400 5700 50  0001 C CNN
F 3 "" H 2400 5700 50  0001 C CNN
	1    2400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5850 2400 5850
Wire Wire Line
	2400 5850 2400 5700
$Comp
L power:GND #PWR0409
U 1 1 6216432F
P 2350 6200
F 0 "#PWR0409" H 2350 5950 50  0001 C CNN
F 1 "GND" H 2355 6027 50  0000 C CNN
F 2 "" H 2350 6200 50  0001 C CNN
F 3 "" H 2350 6200 50  0001 C CNN
	1    2350 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6150 2350 6150
Wire Wire Line
	2350 6150 2350 6200
Wire Wire Line
	2000 5950 2200 5950
Wire Wire Line
	2200 6050 2000 6050
Text Label 2200 5950 0    50   ~ 0
PA3(RxD)
Text Label 2200 6050 0    50   ~ 0
PA2(TxD)
Text Notes 1700 6150 1    50   ~ 0
USART 2
$Comp
L Connector_Generic:Conn_01x04 J404
U 1 1 62181BC5
P 1800 4950
F 0 "J404" H 1718 4525 50  0000 C CNN
F 1 "Conn_01x04" H 1718 4616 50  0000 C CNN
F 2 "" H 1800 4950 50  0001 C CNN
F 3 "~" H 1800 4950 50  0001 C CNN
	1    1800 4950
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0411
U 1 1 62181BCD
P 2400 4600
F 0 "#PWR0411" H 2400 4450 50  0001 C CNN
F 1 "+5V" H 2415 4773 50  0000 C CNN
F 2 "" H 2400 4600 50  0001 C CNN
F 3 "" H 2400 4600 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4750 2400 4750
Wire Wire Line
	2400 4750 2400 4600
$Comp
L power:GND #PWR0408
U 1 1 62181BD5
P 2350 5100
F 0 "#PWR0408" H 2350 4850 50  0001 C CNN
F 1 "GND" H 2355 4927 50  0000 C CNN
F 2 "" H 2350 5100 50  0001 C CNN
F 3 "" H 2350 5100 50  0001 C CNN
	1    2350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5050 2350 5050
Wire Wire Line
	2350 5050 2350 5100
Wire Wire Line
	2000 4850 2200 4850
Wire Wire Line
	2200 4950 2000 4950
Text Label 2200 4950 0    50   ~ 0
(TxD)PA9
Text Label 2200 4850 0    50   ~ 0
(RxD)PA10
Text Notes 1700 4750 3    50   ~ 0
USART 1
Text Notes 800  4200 0    79   ~ 0
Connectors for Communication (I2C, USART)
Wire Notes Line
	600  4000 600  7700
Wire Notes Line
	600  7700 3600 7700
Wire Notes Line
	3600 7700 3600 4000
Wire Notes Line
	3600 4000 600  4000
Wire Wire Line
	2200 1500 3250 1500
Wire Wire Line
	3250 1600 2200 1600
$Comp
L power:GND #PWR0417
U 1 1 622ED50C
P 6600 7450
F 0 "#PWR0417" H 6600 7200 50  0001 C CNN
F 1 "GND" H 6605 7277 50  0000 C CNN
F 2 "" H 6600 7450 50  0001 C CNN
F 3 "" H 6600 7450 50  0001 C CNN
	1    6600 7450
	1    0    0    -1  
$EndComp
Text Label 5850 7000 0    50   ~ 0
PUMP_PWR
$Comp
L power:+12V #PWR0416
U 1 1 622F585D
P 6600 6900
F 0 "#PWR0416" H 6600 6750 50  0001 C CNN
F 1 "+12V" H 6615 7073 50  0000 C CNN
F 2 "" H 6600 6900 50  0001 C CNN
F 3 "" H 6600 6900 50  0001 C CNN
	1    6600 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 7000 6600 6900
Wire Wire Line
	5700 7000 6600 7000
$Comp
L Connector:Screw_Terminal_01x04 J408
U 1 1 61C4A68E
P 5500 6300
F 0 "J408" H 5500 5900 50  0000 C CNN
F 1 "POWER" H 5500 6000 50  0000 C CNN
F 2 "" H 5500 6300 50  0001 C CNN
F 3 "~" H 5500 6300 50  0001 C CNN
	1    5500 6300
	-1   0    0    1   
$EndComp
Text Notes 8450 900  0    79   ~ 0
Valve LSD
Wire Notes Line
	7950 650  7950 2900
Wire Notes Line
	10600 2900 10600 650 
Text Label 6400 3000 0    50   ~ 0
SERVO_PWM
Text Label 4300 5400 0    50   ~ 0
SERVO_PWR
Text Label 4300 5500 0    50   ~ 0
SERVO_GND
$Comp
L power:GND #PWR0419
U 1 1 623D2737
P 4900 5550
F 0 "#PWR0419" H 4900 5300 50  0001 C CNN
F 1 "GND" H 4905 5377 50  0000 C CNN
F 2 "" H 4900 5550 50  0001 C CNN
F 3 "" H 4900 5550 50  0001 C CNN
	1    4900 5550
	1    0    0    -1  
$EndComp
NoConn ~ 4100 5700
Text Label 5850 7200 0    50   ~ 0
VALVE_PWR
Text Label 5850 7300 0    50   ~ 0
VALVE_GND
$Comp
L power:+5V #PWR0418
U 1 1 62406042
P 4900 5300
F 0 "#PWR0418" H 4900 5150 50  0001 C CNN
F 1 "+5V" H 4915 5473 50  0000 C CNN
F 2 "" H 4900 5300 50  0001 C CNN
F 3 "" H 4900 5300 50  0001 C CNN
	1    4900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5400 4900 5300
Wire Wire Line
	4100 5400 4900 5400
Text Label 5750 2900 0    50   ~ 0
VALVE_CONTROL
Text Label 8750 1950 2    50   ~ 0
VALVE_CONTROL
Text Label 2200 3000 2    50   ~ 0
X_LIMIT_SW1
Text Label 2200 3100 2    50   ~ 0
X_LIMIT_SW2
Text Label 2200 1500 2    50   ~ 0
Y_LIMIT_SW1
Text Label 2200 1600 2    50   ~ 0
Y_LIMIT_SW2
Text Label 5850 5500 0    50   ~ 0
X_LIMIT_SW1
Text Label 5850 5400 0    50   ~ 0
X_LIMIT_SW2
Text Label 5850 5700 0    50   ~ 0
Y_LIMIT_SW1
Text Label 5850 5600 0    50   ~ 0
Y_LIMIT_SW2
Wire Wire Line
	4100 5500 4900 5500
Wire Wire Line
	4900 5500 4900 5550
Wire Wire Line
	4100 5600 4300 5600
Wire Wire Line
	9700 2450 9700 2650
Text Label 9900 1500 0    50   ~ 0
VALVE_PWR
Wire Wire Line
	9700 1500 9900 1500
Connection ~ 9700 1500
$Comp
L Connector_Generic:Conn_01x04 J411
U 1 1 624B1361
P 3900 5600
F 0 "J411" H 3900 5200 50  0000 C CNN
F 1 "SERVO" H 3900 5300 50  0000 C CNN
F 2 "" H 3900 5600 50  0001 C CNN
F 3 "~" H 3900 5600 50  0001 C CNN
	1    3900 5600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J410
U 1 1 624D4E9E
P 5500 5600
F 0 "J410" H 5500 5200 50  0000 C CNN
F 1 "LIMIT SWITCHES" H 5500 5300 50  0000 C CNN
F 2 "" H 5500 5600 50  0001 C CNN
F 3 "~" H 5500 5600 50  0001 C CNN
	1    5500 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9700 2150 9700 2450
Wire Wire Line
	9700 1500 9700 1700
$Comp
L Device:D D401
U 1 1 625102FA
P 9400 1500
F 0 "D401" V 9350 1200 50  0000 L CNN
F 1 "D_200V_1A" V 9450 1000 50  0000 L CNN
F 2 "" H 9400 1500 50  0001 C CNN
F 3 "~" H 9400 1500 50  0001 C CNN
	1    9400 1500
	0    1    1    0   
$EndComp
Text Notes 7950 3100 0    50   ~ 0
diode: https://www.diodes.com/assets/Datasheets/ds14001.pdf\n200V, 1A
Wire Notes Line
	7950 650  10600 650 
Wire Notes Line
	7950 2900 10600 2900
Wire Wire Line
	5700 7200 5850 7200
Wire Wire Line
	6600 7100 6600 7300
Wire Wire Line
	5700 7100 6600 7100
Wire Wire Line
	5700 7300 6600 7300
Connection ~ 6600 7300
Wire Wire Line
	6600 7300 6600 7450
Wire Wire Line
	9400 1700 9700 1700
Connection ~ 9700 1700
Wire Wire Line
	9700 1700 9700 1750
Wire Wire Line
	9400 1650 9400 1700
$Comp
L formula:R_10K R402
U 1 1 625CD8C2
P 9700 1100
F 0 "R402" H 9770 1146 50  0000 L CNN
F 1 "R_10K" H 9770 1055 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9630 1100 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 9780 1100 50  0001 C CNN
F 4 "DK" H 9700 1100 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9700 1100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 10180 1500 60  0001 C CNN "PurchasingLink"
	1    9700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1350 9400 1300
Wire Wire Line
	9400 1300 9700 1300
Wire Wire Line
	9700 1300 9700 1500
Wire Wire Line
	9700 900  9700 950 
Wire Wire Line
	9700 1250 9700 1300
Connection ~ 9700 1300
Text Notes 800  1600 0    50   ~ 0
exposed copper \nfor additional pins
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 62697A56
P 7150 5750
F 0 "J?" H 7068 5125 50  0000 C CNN
F 1 "Conn_01x08" H 7068 5216 50  0000 C CNN
F 2 "" H 7150 5750 50  0001 C CNN
F 3 "~" H 7150 5750 50  0001 C CNN
	1    7150 5750
	-1   0    0    1   
$EndComp
Text Label 7450 5350 0    50   ~ 0
X_LIMIT_SW2_PWR
Text Label 7450 5450 0    50   ~ 0
X_LIMIT_SW2_GND
Text Label 7450 5550 0    50   ~ 0
X_LIMIT_SW1_PWR
Text Label 7450 5650 0    50   ~ 0
X_LIMIT_SW1_GND
Text Label 7450 5750 0    50   ~ 0
Y_LIMIT_SW2_PWR
Text Label 7450 5850 0    50   ~ 0
Y_LIMIT_SW2_GND
Text Label 7450 5950 0    50   ~ 0
Y_LIMIT_SW1_PWR
Text Label 7450 6050 0    50   ~ 0
Y_LIMIT_SW1_GND
$Comp
L formula:R_10K R?
U 1 1 62744736
P 8400 5000
F 0 "R?" H 8470 5046 50  0000 L CNN
F 1 "R_10K" H 8470 4955 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 8330 5000 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 8480 5000 50  0001 C CNN
F 4 "DK" H 8400 5000 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 8400 5000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 8880 5400 60  0001 C CNN "PurchasingLink"
	1    8400 5000
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R?
U 1 1 62744C0A
P 8850 5000
F 0 "R?" H 8920 5046 50  0000 L CNN
F 1 "R_10K" H 8920 4955 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 8780 5000 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 8930 5000 50  0001 C CNN
F 4 "DK" H 8850 5000 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 8850 5000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 9330 5400 60  0001 C CNN "PurchasingLink"
	1    8850 5000
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R?
U 1 1 62745254
P 9300 5000
F 0 "R?" H 9370 5046 50  0000 L CNN
F 1 "R_10K" H 9370 4955 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9230 5000 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 9380 5000 50  0001 C CNN
F 4 "DK" H 9300 5000 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9300 5000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 9780 5400 60  0001 C CNN "PurchasingLink"
	1    9300 5000
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R?
U 1 1 6274555F
P 9750 5000
F 0 "R?" H 9820 5046 50  0000 L CNN
F 1 "R_10K" H 9820 4955 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9680 5000 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 9830 5000 50  0001 C CNN
F 4 "DK" H 9750 5000 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9750 5000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 10230 5400 60  0001 C CNN "PurchasingLink"
	1    9750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5350 8400 5150
Wire Wire Line
	7350 5350 8400 5350
Wire Wire Line
	8850 5550 8850 5150
Wire Wire Line
	7350 5550 8850 5550
Wire Wire Line
	9300 5750 9300 5150
Wire Wire Line
	7350 5750 9300 5750
Wire Wire Line
	9750 5950 9750 5150
Wire Wire Line
	7350 5950 9750 5950
$Comp
L power:GND #PWR?
U 1 1 62759E4C
P 8200 6300
F 0 "#PWR?" H 8200 6050 50  0001 C CNN
F 1 "GND" H 8205 6127 50  0000 C CNN
F 2 "" H 8200 6300 50  0001 C CNN
F 3 "" H 8200 6300 50  0001 C CNN
	1    8200 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5450 8200 5650
Wire Wire Line
	7350 5450 8200 5450
Wire Wire Line
	7350 5650 8200 5650
Connection ~ 8200 5650
Wire Wire Line
	8200 5650 8200 5850
Wire Wire Line
	7350 5850 8200 5850
Connection ~ 8200 5850
Wire Wire Line
	7350 6050 8200 6050
Wire Wire Line
	8200 5850 8200 6050
Connection ~ 8200 6050
Wire Wire Line
	8200 6050 8200 6300
$Comp
L power:+3.3V #PWR?
U 1 1 6276F4EB
P 9050 4400
F 0 "#PWR?" H 9050 4250 50  0001 C CNN
F 1 "+3.3V" H 9065 4573 50  0000 C CNN
F 2 "" H 9050 4400 50  0001 C CNN
F 3 "" H 9050 4400 50  0001 C CNN
	1    9050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4850 8400 4500
Wire Wire Line
	8400 4500 8850 4500
Wire Wire Line
	9050 4500 9050 4400
Wire Wire Line
	8850 4850 8850 4500
Connection ~ 8850 4500
Wire Wire Line
	8850 4500 9050 4500
Wire Wire Line
	9300 4850 9300 4500
Wire Wire Line
	9300 4500 9050 4500
Connection ~ 9050 4500
Wire Wire Line
	9750 4850 9750 4500
Wire Wire Line
	9750 4500 9300 4500
Connection ~ 9300 4500
$EndSCHEMATC
